{
  "name": "back-end-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node my-script.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkbarnwal/back-end-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkbarnwal/back-end-template/issues"
  },
  "homepage": "https://github.com/rkbarnwal/back-end-template#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12"
  }
}
